<!DOCTYPE html>
<html>
<head>
     <meta charset = "UTF-8">
	 <style>
		body{
		font-family :arial , tahoma;
		font-size : 12px;
		}
		#main{
			width: 1000px;
			padding: 0;
			margin-left : auto;
			margin-right : auto ;
		}
		#head{
			height :100px;
			background-color : red;
			border : 1px solid #CDCDCD;
			margin-bottom: 5px;
			
			
		}
	    #menu{
			height : 30px;
			line-height: 30px;
			padding-left: 10px;
			padding-right:10px;
			border: 1px solid blue;
			margin-bottom :5xp
			
		}
		#sidebar{
			width : 150px;
			min-height: 400px;
			border : 1px solid #CDCDCD;
			float :	left;
			
		}
		#content{
				width : 836px;
				min-height:400px;
				border : 1px solid #CDCDCD;
				float: left;
				margin-left : 5px;
				margin-right: 5px;
				margin-bottom: 5px;
		}
		 #footer{
			height: 50px;
			clear: both;
			border: 1px solid #CDCDCD;
			background-color: #F8F8FF;
		}
		li{
		float :	left;
		margin-right:60px;
		padding-left :5px;
		display : inline;
		}
		ul{
			hight: auto;
			display : inline;
			
		}
	 </style>
	  <title> trungah </title>
</head>
    
<body>
<div id = "main">
	<div id = "head">
	</div>
	<div id ="menu">
		<ul>
		<li ><a href = "trangchu.html"> Trang Chủ </a></li>
		<li>  <a href =" tintuc.html">Tin tức </a></li>
		<li><a href = "truyencuoi.html">truyện Cười </a></li>
		</ul>
	</div>
	<div id ="sidebar">
		<div id= "1">
		</div>
	</div>
	<div id = "content">
	</div>
	<div id ="footer">
	
	</div>
</div>

</body>
</html>