<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		
		<style>
			body{
				font-family : arial;
				font-size : 13px;		
			}
			
			#main{
				width : 1000px;
				padding : 0;
				margin-left : auto;
				margin-right : auto;
			}
			
			#head{
				height : 100px;
				border : 1px solid gray;
				margin-bottom : 5px;
			}
			
			#menu{
				height : 30px;
				line-height : 30px;
				border : 1px solid gray;
				padding-left : 10px;
				padding-right : 10px;
				margin-bottom : 5px;
			}
			
			#sidebar{
				width : 150px;
				min-height : 300px;
				border : 1px solid gray;
				float : left;
			}
			
			#content{
				min-height : 300px;
				width : 840px;
				border : 1px solid gray;
				float : right;
				margin-bottom : 5px;
				margin-left : 5px;
			}
			
			#footer{
				height : 70px;
				clear : both;
				border : 1px solid gray;
			}
			
			ul{
				height : auto;
				display : inline;
			}
			
			li{
				float : left;
				margin-left : 2px;
				padding-right : 20px;
			}
			
			#box1,#box2,#box3{
				width : 140px;
				height : 90px;
				border : 1px solid gray;
				float : top;
				margin-top : 5px;
				margin-left : 5px;
			}
			
		</style>
		<title> First CSS</title>
	</head>
	
	<body>
		<div id = "main">
			<div id = "head">
			</div>
			
			<div id = "menu">
				<ul>
					<li>Trang chủ</li>
					<li>Diễn Đàn</li>
					<li>Liên Hệ</li>
				</ul>
			</div>
			
			<div id ="sidebar">
				<div id = "box1">
				</div>
				<div id = "box2">
				</div>
				<div id = "box3">
				</div>
			</div>
			
			<div id = "content">
			</div>
			
			<div id = "footer">
			</div>
			
		</div>
	</body>
</html>