<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Hoc html va css</title>
</head>
<style type="text/css">inline
	#menu a:hover
	{
		 color:#F90;
		 background-color: #FFF;
	}
	a
	{
		 text-decoration: none;
		 color: #00F;
		 padding: 8px 8px 8px 8px;
	}
	body
	{
		font-family : Arial, Tahoma;
		font-size : 12;
	}
	ul
	{
	   height: auto;
	    padding: 8px 0px;
	    margin: 0px;
	}
	li
	{
		display: inline;
		padding : 20px;

	}
	#wrapper
	{
		width : 1000px;
		padding:0;
		margin-left:auto;
		margin-right:auto;

	}
	#header
	{
	height: 100px;
	background-color: #F5F5F5;
	border: 1px solid #CDCDCD;
	margin-bottom:5px;
	}
	#menu
	{
		    height: 35px;
		    font-size: 16px;
		    font-family: Tahoma, Geneva, sans-serif;
		    font-weight: bold;
		    text-align: center;
		    text-shadow: 3px 2px 3px #333333;
		    background-color: #8AD9FF;
        	border-radius: 8px;
	}
	#sidebar
	{
		     width: 150px;
		     min-height: 600px;
		     border: 1px solid #CDCDCD;
		     float:left;
		     background-color: #004C00;
		     margin-bottom: 5px;


	}
	#content
	{
		    width: 1260px;
		     min-height: 600px;
		     border: 1px solid #CDCDCD;
		     float:left;
		     margin-left: 5px;
		     margin-right: 5px;
		     margin-bottom: 5px;
		     background-color:red;
	}
	#footer
	{
		     height: 50px;
		     clear: both;
		     border: 1px solid #CDCDCD;
		     background-color: yellow;

	}

</style>
<body>
		<div id="wrapper">
			

			<div id="header">
				
			</div>

			<div id="menu">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="aboutus.html">About Us</a></li>
				<li><a href="services.html">Services</a></li>
				<li><a href="contactus.html">Contact Us</a></li>
			
			</div>

			<div id="sidebar">
				
			</div>

			<div id="content">
				
			</div>

			<div id="footer">
				
			</div>

		</div>

</body>
</html>